<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books & Movies</title>
</head>
<body background="./images/interieur-salle-3d-grunge-arriere-plan-atmosphere-fumee-fumee.jpg">
    <div style="text-align: center;">
    <h1 face="Arial" style="color:aliceblue">Favorite Books
    </h1>
    <p style="color:red">Check out my favorite books below:</p>
    
        <a href="books_list.html">List of Books</a>
            <br>
        <img src="./images/books.jpg" >
    
    <h1 face="Arial" style="color:aliceblue">Favorite Movies
    </h1>
    <p style="color:red">Check out my favorite movies below:</p>
    
        <a href="movies_list.html">List of Movies</a>
            <br><br>
            <img src="./images/movies.jpg" alt="">
</div>

</body>
</html>